{
	"pages": [],
	"entryPagePath": "",
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "API Example",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json"
}